<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <title>Hello World</title>
        <style>
            html, body {height: 100%;}
            body {margin: 0; overflow-y: hidden;}
            .header {
                position: absolute;
                top: 20px; /* for this example: hardcoded ios7 statusbar height */
                left: 0;
                right: 0;
                height: 40px;

                background-color: #ff4136;
            }
            .main {
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                bottom: 0;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                background-color: #ff851b;
            }

        </style>
    </head>
    <body>
        <div class="app">
            <div class="header">
                "fixed" header
            </div>
            <div class="main">
                <ul>
                    <li>first</li>
                    <li>Scroll down and focus the input-field. The header-bar SHOULDN'T float out of the viewport ANYMORE.</li>
                    <li>I think it's iPhone only. I test it on an iPhone 4S with iOS 7.1.x</li>
                    <li>I also had issues with scrolling some more after having scrolled down completely. Can't reproduce them at the moment.</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <input type="text" placeholder="focus me"/>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>last</li>
                </ul>
            </div>
        </div>
    </body>
</html>
